Name:		cctw-qt4
Version: 0.0.0
Release:        1%{?dist}
Summary:        cctw - crystal coordinate transform workflow

Group:       	Applications/Engineering   
License:        GPL
URL:            http://cctw.sourceforge.net/
Source0:        cctw-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  desktop-file-utils qt4 >= %{qtversion}, qt4-x11 qt4-devel 
BuildRequires:  libtiff-devel, CBFlib-devel, tcl-devel
Requires:       qt4 >= %{qtversion}, qt4-x11, libtiff, CBFlib, tcl
Requires(post): desktop-file-utils
Requires(postun): desktop-file-utils

%description
cctw - crystal coordinate transform workflow

%prep
%setup -n cctw-%{version}

%build
/usr/bin/qmake-qt4 cctw.pro -recursive
make clean
make %{?_smp_mflags}


%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_bindir}
#mkdir -p $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}
#mkdir -p $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}/plugins/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/32x32/apps/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/64x64/apps/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/128x128/apps/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/256x256/apps/

install bin/cctwqt $RPM_BUILD_ROOT%{_bindir}/cctwqt4
install bin/cctwcli $RPM_BUILD_ROOT%{_bindir}/cctwcli4

#desktop-file-install --vendor=bessrc \
#        --dir $RPM_BUILD_ROOT%{_datadir}/applications \
#        qxrd.desktop

%clean
rm -rf $RPM_BUILD_ROOT

%post
#update-desktop-database &> /dev/null || :
#touch --no-create %{_datadir}/icons/hicolor || :
#%{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :

%postun
#update-desktop-database &> /dev/null || :
#touch --no-create %{_datadir}/icons/hicolor || :
#%{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :


%files
%defattr(-,root,root,-)
%doc
%{_bindir}/cctwqt4
%{_bindir}/cctwcli4
#%{_libdir}/%{name}-%{version}/plugins/*.so
#%{_datadir}/applications/*%{name}.desktop
#%{_datadir}/icons/hicolor/*/*/*

%changelog
* Fri Jul  4 2014  Guy Jennings <jennings@anl.gov>
- Initial RPM Release
