Name:		cctw
Version: 0.0.0
Release:        1%{?dist}
Summary:        cctw - crystal coordinate transform workflow

Group:       	Applications/Engineering   
License:        GPL
URL:            http://cctw.sourceforge.net/
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  desktop-file-utils
#BuildRequires:  qt4 >= %{qtversion}, qt4-x11 qt4-devel
BuildRequires:  qt5-qtbase-devel, qt5-qtscript-devel, qt5-qtwebkit-devel, qt5-qtsvg-devel
BuildRequires:  libtiff-devel, CBFlib-devel, tcl-devel
#Requires:       qt4 >= %{qtversion}, qt4-x11,
Requires:       qt5-qtbase, qt5-qtscript, qt5-qtwebkit, qt5-qtsvg
Requires:       libtiff, CBFlib, tcl
Requires(post): desktop-file-utils
Requires(postun): desktop-file-utils

%description
cctw - crystal coordinate transform workflow

%prep
%setup -n %{name}-%{version}

%build
#/usr/bin/qmake-qt4 %{name}.pro -recursive
/usr/bin/qmake-qt5 %{name}.pro -recursive
make clean
make %{?_smp_mflags}


%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_bindir}
#mkdir -p $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}
#mkdir -p $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}/plugins/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/32x32/apps/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/64x64/apps/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/128x128/apps/
#mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/256x256/apps/

install bin/cctwqt $RPM_BUILD_ROOT%{_bindir}
install bin/cctw   $RPM_BUILD_ROOT%{_bindir}

#desktop-file-install --vendor=bessrc \
#        --dir $RPM_BUILD_ROOT%{_datadir}/applications \
#        qxrd.desktop

%clean
rm -rf $RPM_BUILD_ROOT

%post
#update-desktop-database &> /dev/null || :
#touch --no-create %{_datadir}/icons/hicolor || :
#%{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :

%postun
#update-desktop-database &> /dev/null || :
#touch --no-create %{_datadir}/icons/hicolor || :
#%{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :


%files
%defattr(-,root,root,-)
%doc
%{_bindir}/cctwqt
%{_bindir}/cctw
#%{_libdir}/%{name}-%{version}/plugins/*.so
#%{_datadir}/applications/*%{name}.desktop
#%{_datadir}/icons/hicolor/*/*/*

%changelog
* Fri Jul  4 2014  Guy Jennings <jennings@anl.gov>
- Initial RPM Release
