mar_shutter close
cryoset(140)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_140k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_140k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_140k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_140k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_140k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_140k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_140k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_140k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_140k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_140k/darkend 0.1 100

mar_shutter close
cryoset(150)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_150k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_150k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_150k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_150k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_150k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_150k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_150k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_150k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_150k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_150k/darkend 0.1 100

mar_shutter close
cryoset(175)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_175k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_175k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_175k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_175k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_175k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_175k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_175k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_175k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_175k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_175k/darkend 0.1 100

mar_shutter close
cryoset(200)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_200k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_200k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_200k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_200k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_200k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_200k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_200k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_200k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_200k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_200k/darkend 0.1 100

mar_shutter close
cryoset(225)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_225k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_225k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_225k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_225k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_225k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_225k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_225k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_225k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_225k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_225k/darkend 0.1 100

mar_shutter close
cryoset(250)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_250k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_250k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_250k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_250k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_250k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_250k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_250k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_250k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_250k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_250k/darkend 0.1 100

mar_shutter close
cryoset(300)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_300k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_300k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_300k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_300k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_300k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_300k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_300k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_300k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_300k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_300k/darkend 0.1 100

mar_shutter close
cryoset(350)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_350k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_350k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_350k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_350k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_350k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_350k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_350k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_350k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_350k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_350k/darkend 0.1 100

mar_shutter close
cryoset(400)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lsmo42_400k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lsmo42_400k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_400k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lsmo42_400k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_400k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_400k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_400k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lsmo42_400k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lsmo42_400k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lsmo42_400k/darkend 0.1 100
mar_shutter close


