mar_shutter close
cryoset(350)
cryostatus()
sleep(5)
cryoset(350)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lmso42_350k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lmso42_350k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lmso42_350k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lmso42_350k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_350k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_350k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_350k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_350k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lmso42_350k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lmso42_350k/darkend 0.1 100

mar_shutter close
cryoset(400)
cryostatus()
sleep(5)
cryoset(400)
print cryoget()
rotscan_set_file_index
rotscan_acquire_dark lmso42_400k/darkbeg 0.1 100
atten 16
mar_shutter open
rotscan_set_file_index
rotscan lmso42_400k/ubfscan auxth 0 180 1800 0.1 0 1
rotscan_set_file_index
rotscan lmso42_400k/ubbscan auxth 180 0 1800 0.1 0 1
atten 0
rotscan_set_file_index
rotscan lmso42_400k/ff1scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_400k/fb1scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_400k/ff2scan auxth 0 360 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_400k/fb2scan auxth 360 0 3600 0.1 0 1
rotscan_set_file_index
rotscan lmso42_400k/sfscan auxth 0 360 3600 0.1 0 2
rotscan_set_file_index
rotscan lmso42_400k/sbscan auxth 360 0 3600 0.1 0 2
mar_shutter close
rotscan_set_file_index
rotscan_acquire_dark lmso42_400k/darkend 0.1 100
mar_shutter close


