INCLUDEPATH += $${PWD}

SOURCES += \
    $${PWD}/cctwqtmainwindow.cpp \
    $${PWD}/cctwqtsetupimportdialog.cpp \
    $${PWD}/cctwqtsetupinputdialog.cpp \
    $${PWD}/cctwqtsetupoutputdialog.cpp \
    $${PWD}/cctwqtsetuptransformdialog.cpp \
    $${PWD}/cctwqtsetupcomparedialog.cpp \
    $${PWD}/cctwqtsetupcheckimportdialog.cpp

HEADERS += \
    $${PWD}/cctwqtmainwindow.h \
    $${PWD}/cctwqtsetupimportdialog.h \
    $${PWD}/cctwqtsetupinputdialog.h \
    $${PWD}/cctwqtsetupoutputdialog.h \
    $${PWD}/cctwqtsetuptransformdialog.h \
    $${PWD}/cctwqtsetupcomparedialog.h \
    $${PWD}/cctwqtsetupcheckimportdialog.h

FORMS += \
    $${PWD}/cctwqtmainwindow.ui \
    $${PWD}/cctwqtsetupimportdialog.ui \
    $${PWD}/cctwqtsetupinputdialog.ui \
    $${PWD}/cctwqtsetupoutputdialog.ui \
    $${PWD}/cctwqtsetuptransformdialog.ui \
    $${PWD}/cctwqtsetupcomparedialog.ui \
    $${PWD}/cctwqtsetupcheckimportdialog.ui
