<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CctwqtMainWindow</class>
 <widget class="QMainWindow" name="CctwqtMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CCTW - Crystal Coordinate Transformation Workflow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" colspan="4">
     <widget class="QLineEdit" name="m_InputData"/>
    </item>
    <item row="6" column="0" colspan="6">
     <widget class="QLineEdit" name="m_CommandInput">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="m_ProgressLabel">
      <property name="text">
       <string>Progress</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="6">
     <widget class="QTextEdit" name="m_OutputMessages">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QLineEdit" name="m_OutputData"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output Data:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="m_SetupOutputButton">
      <property name="text">
       <string>Setup Output...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="m_SetupInputButton">
      <property name="text">
       <string>Setup Input...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Output Data:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="5">
     <widget class="QProgressBar" name="m_ProgressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Input Data:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="QLineEdit" name="m_OutputSliceData"/>
    </item>
    <item row="2" column="5">
     <widget class="QCheckBox" name="m_InverseAvailable">
      <property name="text">
       <string>Inverse Available?</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="m_SetupTransformButton">
      <property name="text">
       <string>Setup Transform...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="m_TransformOneButton">
      <property name="text">
       <string>Transform One...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="m_TransformAllButton">
      <property name="text">
       <string>Transform All</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="m_SetupSliceButton">
      <property name="text">
       <string>Setup Slice...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="m_TransformSliceButton">
      <property name="text">
       <string>Slice</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="m_HaltButton">
      <property name="text">
       <string>Halt</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QCheckBox" name="m_Halting">
      <property name="text">
       <string>Halting?</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="m_DependenciesButton">
      <property name="text">
       <string>Dependencies</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="m_SaveDepsButton">
      <property name="text">
       <string>Save Deps...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="m_LoadDepsButton">
      <property name="text">
       <string>Load Deps...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
