#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T11:18:12
#
#-------------------------------------------------

INCLUDEPATH += $${PWD} $${PWD}/lzf/

SOURCES += \
    $${PWD}/cctwdebug.cpp \
    $${PWD}/cctwobject.cpp  \
    $${PWD}/cctwthread.cpp \
    $${PWD}/cctwscriptengine.cpp \
    $${PWD}/cctwintvector3dproperty.cpp \
    $${PWD}/cctwdoublevector3dproperty.cpp \
    $${PWD}/cctwdoublematrix3x3property.cpp \
    $${PWD}/cctwunitcellproperty.cpp \
    $${PWD}/cctwtransforminterface.cpp \
    $${PWD}/cctwtransformer.cpp \
    $${PWD}/cctwvector3d.cpp \
    $${PWD}/cctwmatrix3x3.cpp \
    $${PWD}/cctwcrystalcoordinatetransform.cpp \
    $${PWD}/cctwchunkeddata.cpp \
    $${PWD}/cctwunitcell.cpp \
    $${PWD}/cctwcrystalcoordinateparameters.cpp \
    $${PWD}/cctwdatachunk.cpp \
    $${PWD}/cctwlinearfitter.cpp \
    $${PWD}/cctwpeingresscommand.cpp \
    $${PWD}/cctwapplicationproxy.cpp \
    $${PWD}/cctwapplication.cpp \
    $${PWD}/cctwimporter.cpp \
    $${PWD}/cctwcomparer.cpp \
    $${PWD}/cctwinputdatah5.cpp \
    $${PWD}/lzf/lzf_filter.c \
    $${PWD}/lzf/lzf/lzf_c.c \
    $${PWD}/lzf/lzf/lzf_d.c

HEADERS += \
    $${PWD}/cctwdebug.h \
    $${PWD}/cctwobject-ptr.h \
    $${PWD}/cctwobject.h \
    $${PWD}/cctwthread.h \
    $${PWD}/cctwscriptengine.h \
    $${PWD}/cctwintvector3dproperty.h \
    $${PWD}/cctwdoublevector3dproperty.h \
    $${PWD}/cctwdoublematrix3x3property.h \
    $${PWD}/cctwunitcellproperty.h \
    $${PWD}/cctwtransforminterface.h \
    $${PWD}/cctwtransformer.h \
    $${PWD}/cctwvector3d.h \
    $${PWD}/cctwmatrix3x3.h \
    $${PWD}/cctwcrystalcoordinatetransform.h \
    $${PWD}/cctwchunkeddata-ptr.h \
    $${PWD}/cctwchunkeddata.h \
    $${PWD}/cctwunitcell.h \
    $${PWD}/cctwcrystalcoordinateparameters.h \
    $${PWD}/cctwdatachunk-ptr.h \
    $${PWD}/cctwdatachunk.h \
    $${PWD}/cctwlinearfitter.h \
    $${PWD}/cctwpeingresscommand.h \
    $${PWD}/cctwapplicationproxy-ptr.h \
    $${PWD}/cctwapplicationproxy.h \
    $${PWD}/cctwapplication.h \
    $${PWD}/cctwimporter.h \
    $${PWD}/cctwcomparer-ptr.h \
    $${PWD}/cctwcomparer.h \
    $${PWD}/cctwinputdatah5.h \
    $${PWD}/lzf/lzf_filter.h \
    $${PWD}/lzf/lzf/lzf.h \
    $${PWD}/lzf/lzf/lzfP.h

