#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T11:18:12
#
#-------------------------------------------------

INCLUDEPATH += $${PWD}

SOURCES += \
    $${PWD}/cctwdebug.cpp \
    $${PWD}/cctwobject.cpp  \
    $${PWD}/cctwthread.cpp \
    $${PWD}/cctwscriptengine.cpp \
    $${PWD}/cctwintvector3dproperty.cpp \
    $${PWD}/cctwdoublevector3dproperty.cpp \
    $${PWD}/cctwdoublematrix3x3property.cpp \
    $${PWD}/cctwunitcellproperty.cpp \
    $${PWD}/cctwinputdatainterface.cpp \
    $${PWD}/cctwoutputdatainterface.cpp \
    $${PWD}/cctwdataframe.cpp \
    $${PWD}/cctwdataframemanager.cpp \
    $${PWD}/cctwinputdataframemanager.cpp \
    $${PWD}/cctwoutputdataframemanager.cpp \
    $${PWD}/cctwtransforminterface.cpp \
    $${PWD}/cctwtransformer.cpp \
    $${PWD}/cctwvector3d.cpp \
    $${PWD}/cctwmatrix3x3.cpp \
    $${PWD}/cctwcrystalcoordinatetransform.cpp \
    $${PWD}/cctwrotationtransform.cpp \
    $${PWD}/cctwcompoundtransform.cpp \
    $${PWD}/cctwcommandline.cpp \
    $${PWD}/cctwchunkeddatainterface.cpp \
    $${PWD}/cctwchunkeddata.cpp \
    $${PWD}/cctwinputdata.cpp \
    $${PWD}/cctwoutputdata.cpp \
    $${PWD}/cctwoutputslicedata.cpp \
    $${PWD}/cctwunitcell.cpp \
    $${PWD}/cctwcrystalcoordinateparameters.cpp \
    $${PWD}/cctwdatachunk.cpp \
    $${PWD}/cctwlinearfitter.cpp \
    $${PWD}/cctwdatablobs.cpp \
    $${PWD}/cctwpeingresscommand.cpp \
    $${PWD}/cctwapplication.cpp \
    $${PWD}/cctwimportdata.cpp \
    $${PWD}/cctwcomparedata.cpp \
    $${PWD}/cctwinputdatah5.cpp

HEADERS += \
    $${PWD}/cctwdebug.h \
    $${PWD}/cctwobject.h \
    $${PWD}/cctwthread.h \
    $${PWD}/cctwscriptengine.h \
    $${PWD}/cctwintvector3dproperty.h \
    $${PWD}/cctwdoublevector3dproperty.h \
    $${PWD}/cctwdoublematrix3x3property.h \
    $${PWD}/cctwunitcellproperty.h \
    $${PWD}/cctwinputdatainterface.h \
    $${PWD}/cctwoutputdatainterface.h \
    $${PWD}/cctwdataframe.h \
    $${PWD}/cctwdataframemanager.h \
    $${PWD}/cctwinputdataframemanager.h \
    $${PWD}/cctwoutputdataframemanager.h \
    $${PWD}/cctwtransforminterface.h \
    $${PWD}/cctwtransformer.h \
    $${PWD}/cctwvector3d.h \
    $${PWD}/cctwmatrix3x3.h \
    $${PWD}/cctwcrystalcoordinatetransform.h \
    $${PWD}/cctwrotationtransform.h \
    $${PWD}/cctwcompoundtransform.h \
    $${PWD}/cctwcommandline.h \
    $${PWD}/cctwchunkeddatainterface.h \
    $${PWD}/cctwchunkeddata.h \
    $${PWD}/cctwinputdata.h \
    $${PWD}/cctwoutputdata.h \
    $${PWD}/cctwoutputslicedata.h \
    $${PWD}/cctwunitcell.h \
    $${PWD}/cctwcrystalcoordinateparameters.h \
    $${PWD}/cctwdatachunk.h \
    $${PWD}/cctwlinearfitter.h \
    $${PWD}/cctwdatablobs.h \
    $${PWD}/cctwpeingresscommand.h \
    $${PWD}/cctwapplication.h \
    $${PWD}/cctwimportdata.h \
    $${PWD}/cctwcomparedata.h \
    $${PWD}/cctwinputdatah5.h
