#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T11:18:12
#
#-------------------------------------------------

SOURCES += \
    $${PWD}/cctwinputdatainterface.cpp \
    $${PWD}/cctwoutputdatainterface.cpp \
    $${PWD}/cctwswiftinputdata.cpp \
    $${PWD}/cctwswiftoutputdata.cpp \
    $${PWD}/cctwtransforminterface.cpp \
    $${PWD}/cctwtransformer.cpp \
    $${PWD}/cctwvector3d.cpp \
    $${PWD}/cctwmatrix3x3.cpp \
    $${PWD}/cctwcrystalcoordinatetransform.cpp \
    $${PWD}/cctwrotationtransform.cpp \
    $${PWD}/cctwcompoundtransform.cpp \
    $${PWD}/cctwoutputchunkindex.cpp \
    $${PWD}/cctwcommandline.cpp \
    $${PWD}/cctwchunkeddatainterface.cpp \
    $${PWD}/cctwinputchunkindex.cpp \
    $${PWD}/cctwchunkindex.cpp \
    $${PWD}/cctwunitcell.cpp \
    $${PWD}/cctwcrystalcoordinateparameters.cpp \
    $${PWD}/cctwdatachunk.cpp

HEADERS += \
    $${PWD}/cctwinputdatainterface.h \
    $${PWD}/cctwoutputdatainterface.h \
    $${PWD}/cctwswiftinputdata.h \
    $${PWD}/cctwswiftoutputdata.h \
    $${PWD}/cctwtransforminterface.h \
    $${PWD}/cctwtransformer.h \
    $${PWD}/cctwvector3d.h \
    $${PWD}/cctwmatrix3x3.h \
    $${PWD}/cctwcrystalcoordinatetransform.h \
    $${PWD}/cctwrotationtransform.h \
    $${PWD}/cctwcompoundtransform.h \
    $${PWD}/cctwoutputchunkindex.h \
    $${PWD}/cctwcommandline.h \
    $${PWD}/cctwchunkeddatainterface.h \
    $${PWD}/cctwinputchunkindex.h \
    $${PWD}/cctwchunkindex.h \
    $${PWD}/cctwunitcell.h \
    $${PWD}/cctwcrystalcoordinateparameters.h \
    $${PWD}/cctwdatachunk.h
